{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 132,
    "lineage": "b4a3e1ea-8610-6b16-cbe9-328f256de7e6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.mathtastic-worker": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "mt-baby-worker",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/stop-harassing-staging/global/images/mt-baby-worker-img",
                            "boot_disk.0.initialize_params.0.size": "20",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/stop-harassing-staging/zones/us-east1-c/disks/mt-baby-worker",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "1",
                            "guest_accelerator.0.count": "1",
                            "guest_accelerator.0.type": "https://www.googleapis.com/compute/beta/projects/stop-harassing-staging/zones/us-east1-c/acceleratorTypes/nvidia-tesla-k80",
                            "id": "mt-baby-worker",
                            "instance_id": "7537395464662794777",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-8",
                            "metadata.%": "1",
                            "metadata.shutdown-script": "#!/usr/bin/env bash\nset +e\n\necho \"Got shutdown signal! Copying a file for shits.\"\ntouch /mnt/gcs/mzc/shutdown_signal.txt\ncp ~/mathzero/nohup.out /mnt/gcs/mzc/shutdown_nohup.txt\n",
                            "metadata_fingerprint": "amJaWytgUpU=",
                            "metadata_startup_script": "#!/usr/bin/env bash\nset -e\n\necho \"Mount latest model checkpoint from GCS bucket\"\ngcs_bucket=mzc\nsudo mkdir -p /mnt/gcs/mzc\nsudo chmod -R a+rwx /mnt/gcs\nsudo -u insecurity gcsfuse --dir-mode 777 --file-mode 777 mzc /mnt/gcs/mzc\n\necho \"Configuring nVidia GPU\"\nsudo nvidia-smi -pm 1\n\n\n# \n# Write out a startup script for hte user when they log in\n# \nsudo touch /usr/local/bin/dev-init\n(sudo -u insecurity cat \u003c\u003c-'EOF'\n#!/bin/bash\nset -e\necho \"Create python3.6 virtualenv and activate it...\"\necho \"Setting up \\$PATH...\"\necho 'export CUDA_HOME=/usr/local/cuda' \u003e\u003e ~/.bashrc\necho 'export PATH=$PATH:$CUDA_HOME/bin' \u003e\u003e ~/.bashrc\necho 'export LD_LIBRARY_PATH=/usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH' \u003e\u003e ~/.bashrc\nsource ~/.bashrc\n\necho \"Installing Tensorflow GPU\"\npip3 --no-cache-dir install https://github.com/mind/wheels/releases/download/tf1.12-gpu-cuda10-tensorrt/tensorflow-1.12.0-cp36-cp36m-linux_x86_64.whl\necho \"Done.\"\n\necho \"Installing SSH keys from bucket...\"\ngsutil cp gs://shm-secrets/id_rsa ~/.ssh/id_rsa\nchmod 600 ~/.ssh/id_rsa\ngsutil cp gs://shm-secrets/id_rsa.pub ~/.ssh/id_rsa.pub\n\ngit config --global user.email \"justin@dujardinconsulting.com\"\ngit config --global user.name \"Justin DuJardin\"\n\necho \"Cloning mz...\"\ngit clone git@github.com:justindujardin/mathzero.git\n\necho \"Installing requirements...\"\ncd mathzero\npip3 install -r requirements.txt\n\necho \"Done.\"\n\nEOF\n) | tee /home/insecurity/dev-init\nchmod +x /home/insecurity/dev-init\n",
                            "min_cpu_platform": "Intel Broadwell",
                            "name": "mt-baby-worker",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.227.94.131",
                            "network_interface.0.access_config.0.nat_ip": "35.227.94.131",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.142.0.33",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/stop-harassing-staging/global/networks/default",
                            "network_interface.0.network_ip": "10.142.0.33",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/stop-harassing-staging/regions/us-east1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "stop-harassing-staging",
                            "project": "stop-harassing-staging",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "TERMINATE",
                            "scheduling.0.preemptible": "true",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/stop-harassing-staging/zones/us-east1-c/instances/mt-baby-worker",
                            "service_account.#": "1",
                            "service_account.0.email": "966313845508-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1693978638": "https://www.googleapis.com/auth/devstorage.full_control",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "1",
                            "tags.1370897883": "gpu-compute",
                            "tags_fingerprint": "j8lqk7OuFX8=",
                            "zone": "us-east1-c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
